server.port=9504
server.servlet.context-path=/eirs/

appdbName=app
repdbName=rep
auddbName=aud
edrappdbName=edrapp

localIp=172.20.10.4
authFail=Authentication Fail
authUserIpNotMatch=User Ip Access Not match
authFeatureIpNotMatch=Feature Ip Access Not match
authFeatureIpNotPresent=Feature Ip Access Not Present
authUserPassNotMatch=UserName,Password Not match
authOperatorNotPresent=Operator Not allowed
authNotPresent=Authentication Not present
requiredValueNotPresent=Values of required fields not Present
mandatoryParameterMissing=Mandatory Parameter Missing
nullPointerException=Exception Due to Null pointer
ruleResponseError=Exception Occured due to rule failure
sqlException=Not able to Connect Sql.
someWentWrongException=Unsupported Exception at Check Imei
languageType=en,kh
combinationRules=NATIONAL_WHITELISTS,CUSTOM_LOCAL_MANUFACTURER,NWL_VALIDITYFLAG,MDR

module_name=Check IMEI




#**********************************************
spring.datasource.jdbc-url=jdbc:mysql://64.227.146.191:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://64.227.146.191:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
jasypt.encryptor.password=eirs
serverName=SelfServer

#**********************************************


databaseFlag=Mysql
dbName=app
appdbName=app
repdbName=rep
auddbName=aud
oamdbName=oam
edrappdbName=app_edr
serverName=mango-server3
pass_dypt=${APP_HOME}/utility/pass_dypt/pass_dypt.jar
dbIp=159.89.225.5
dbPort=3306
dbUsername=cdrp
dbEncyptPassword=p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V
db_url=jdbc:mysql://159.89.225.5:3306/app
virtualIp=159.89.225.5

jdbc_driver=com.mysql.cj.jdbc.Driver

spring.profiles.active=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://159.89.225.5:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
spring.datasource.jdbc-url=jdbc:mysql://159.89.225.5:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
spring.datasource.username=cdrp
spring.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)

eirs.notification.url=http://159.89.225.5:9509/eirs/addNotifications
eirs.alert.url=http://159.89.225.5:9509/eirs/alert
eirs.filecopy.url=http://159.89.225.5:9509/eirs/fileCopyApi

common_storage_flag=true
NotificationAPI=http://159.89.225.5:9509/eirs
